# monitor

./: pom.xml  test.properties
src/com/scala/: MonitorStreaming.scala
src/com/scala/assembly/: Test.scala  assembly.xml
src/com/scala/base/: Monitor.scala
src/com/scala/bean/: ClickhouseBean.scala  VehicleData.scala
src/com/scala/monitor/: ClickHouseSource.scala  DstreamMonitor.scala  TableMonitor.scala
src/com/scala/process/: VinCountAggregator.scala  WindowResultFunction.scala
src/com/scala/sink/: ClickHouseSink.scala  RedisSink.scala
src/com/scala/utils/: CommonFuncs.scala  GetConfig.scala  SqlUtils.scala
src/test/java/org/example/: Test.scala  a.json
