kafka.bootstrap.servers=cdh03:6667,cdh04:6667,cdh05:6667,cdh06:6667,cdh07:6667
kafka.consumer.groupid=test_06_13
kafka.auto.offset.reset=latest
clickhouse.user=adi_data_access
clickhouse.passwd=gxgk@access++
clickhouse.conn=jdbc:clickhouse://ck01:8123,ck02:8123,ck03:8123,ck04:8123
clickhouse.conn.out=jdbc:clickhouse://ck01:8123
clickhouse.table=battery_alarm.alarm_monitor
redis.host=10.2.129.15
redis.port=6379
redis.password=Gotion_Battery&123
redis.maxCon=1000
redis.maxIdle=1
redis.timeOut=10000
delay.time=30