kafka.bootstrap.servers=cdh03:6667,cdh04:6667,cdh05:6667,cdh06:6667,cdh07:6667
kafka.consumer.groupid=alarm_monitor_dev
kafka.auto.offset.reset=latest
clickhouse.user=adi_data_access
clickhouse.passwd=gxgk@access++
clickhouse.conn=jdbc:clickhouse://ck01:8123,ck02:8123,ck03:8123,ck04:8123
clickhouse.conn.out=jdbc:clickhouse://ck01:8123
clickhouse.table=battery_alarm.alarm_monitor
datainput.seconds=60
table.seconds=60
kafka.topic=ods-009-chuangwei,ods-006-chery,battery_ods_all,battery_ods_all_bus